VITE_SUPABASE_PROJECT_ID="hxjarldhkoodkpzexizl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4amFybGRoa29vZGtwemV4aXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjUzNzMsImV4cCI6MjA3NzkwMTM3M30.NoBYuKZYlIjqBePqnObSxy8uWO2q8LHCjLg1bs2E3Tc"
VITE_SUPABASE_URL="https://hxjarldhkoodkpzexizl.supabase.co"
GEMINI_API_KEY="AIzaSyDrxTqqZ276zNfRodoEMVPonf3UoR8a3Uo"

